<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

</head>
<body>

  <main>
    
    <div class="container">
      <section class="imgs">
        <img src="images/illustration-woman-online-mobile.svg" alt="illustration-woman-online-mobile" class="woman-online-mobile">
        <img src="images/illustration-box-desktop.svg" alt="@box" class="box">
      </section>
  
      <section class="faq">

        <h1 class="h1">FAQ</h1>

        <div class="Q-A">
          
          <div class="p-para">
            <p class="question bold arrow-flex">
              How many team members can I invite?
              <img src="images/icon-arrow-down.svg" alt="arrow" class="arrow">
            </p>

            <p class="answer hidden">
              You can invite up to 2 additional users on the Free plan. There is no limit on 
              team members for the Premium plan.
            </p>
          </div>
          <hr>
          <div class="p-para">
            <p class="question bold arrow-flex">
              What is the maximum file upload size?
              <img src="images/icon-arrow-down.svg" alt="arrow" class="arrow">
            </p>

            <p class="answer hidden">
              No more than 2GB. All files in your account must fit your allotted storage space.
            </p>
          </div>
          <hr>
          <div class="p-para">
            <p class="question bold arrow-flex">
              How do I reset my password?
              <img src="images/icon-arrow-down.svg" alt="arrow" class="arrow">
            </p>

            <p class="answer hidden">
              Click “Forgot password” from the login page or “Change password” from your profile page.
              A reset link will be emailed to you.
            </p>
          </div>
          <hr>
          <div class="p-para">
            <p class="question bold arrow-flex">
              Can I cancel my subscription?
              <img src="images/icon-arrow-down.svg" alt="arrow" class="arrow">
            </p>

            <p class="answer hidden">
              Yes! Send us a message and we’ll process your request no questions asked.
            </p>
          </div>
          <hr>
          <div class="p-para">
            <p class="question bold arrow-flex">
              Do you provide additional support?
              <img src="images/icon-arrow-down.svg" alt="arrow" class="arrow">
            </p>

            <p class="answer hidden">
              Chat and email support is available 24/7. Phone lines are open during normal business hours.
            </p>
          </div>

        </div>

      </section>
    </div>

  </main>

  <footer>
    <p class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://macchristo.github.io/Personal-site-1/"
        >Macaulay Omoikhoje De-great</a
      >.
    </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>